// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@text-color: rgb(161, 100, 197);
@h2-font-size: 20px; 

// .box-two-column{
// 	display: flex;
// 	justify-content: center;
// 	flex-direction: row;
// }

// .content-two-column{
// 	width: 45%;
// 	margin: 2%;
// }

.a {
	text-decoration: none;
	color: @text-color;
}

.container {
	width:90%;
	max-width: 1000px;
	margin: auto;
}



* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

nav {
	display: flex;
	justify-content: flex-end;
	

	@media (max-width: 500px){
		justify-content: center;
	}


	a {
		color:@text-color;
		text-decoration: none;
		margin:2% 4%;
	}
}

// SOMETHING ABOUT THIS CODE WAS MESSING EVERYTHING UP
// .header{
// 	display: flex;
// 	justify-content: center;
	
	header {
		border: 1px solid black;
		padding: 2%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 80%;
		margin: auto;
	
	
		h1 {
			color: @text-color;
			font-size: 30px;
			padding: 3%;
		}
	
		h2 {
			font-size: @h2-font-size;
			color: @text-color;
			padding-left: 3%;
		}
	
		p{
			margin-top: 1%;
			color: @text-color;
			padding-left: 3%;
		}
		
		.contact-me{
			margin-top:2%;
            margin-left: 25%;
			border-radius: 5px;
			border: 1px solid brown;
			width: 14%;
			text-align: center;

			a{
				.a();
			}
		}
	}


.skills {
	color: @text-color;
	margin-top: 6%;

	ul {
		color: @text-color;
	}


	h2 {
		margin-bottom: 3%;
	}

}


.work-history {
		margin-top: 10%;
	
	h2{
		font-size: @h2-font-size;
		color: @text-color;
	}

	table, th, td{
		border: 1px solid black;
	}

}
